[2J[H[0m[44m                                                                                [0m
[44m  [1;97m.------------------------------------------------------------------------.[44m  [0m
[44m  [1;97m|[0m [1;96m _   _      _   ____  ____  ____   ____ [1;97m                         |[0m[44m  [0m
[44m  [1;97m|[0m [1;96m| \ | | ___| |_| __ )| __ )/ ___| / ___|[1;93m   Welcome to the future   [1;97m|[0m[44m  [0m
[44m  [1;97m|[0m [1;96m|  \| |/ _ \ __|  _ \|  _ \___ \| |    [1;93m    of the classic BBS    [1;97m|[0m[44m  [0m
[44m  [1;97m|[0m [1;96m| |\  |  __/ |_| |_) | |_) |___) | |___ [1;93m                            [1;97m|[0m[44m  [0m
[44m  [1;97m|[0m [1;96m|_| \_|\___|\__|____/|____/|____/ \____|[1;93m   ANSI placeholder screen  [1;97m|[0m[44m  [0m
[44m  [1;97m|                                                                        |[44m  [0m
[44m  [1;97m|  [1;92m[[97m Message Boards [1;92m][0m   [1;95m[[97m Real-Time Chat [1;95m][0m   [1;94m[[97m File Areas [1;94m][0m |[44m  [0m
[44m  [1;97m|                                                                        |[44m  [0m
[44m  [1;97m|  [1;90mA starter screen for your node: replace the fields below, redraw it,[1;97m |[44m  [0m
[44m  [1;97m|  [1;90mor use NetBBS' ANSI editor to turn it into something uniquely yours.[1;97m |[44m  [0m
[44m  [1;97m|                                                                        |[44m  [0m
[44m  [1;97m|  [1;93mNode[97m: Your NetBBS node here      [1;93mSysOp[97m: Your name here                |[44m  [0m
[44m  [1;97m|  [1;93mSince[97m: 2026                      [1;93mStatus[97m: Open for callers            |[44m  [0m
[44m  [1;97m|                                                                        |[44m  [0m
[44m  [1;97m|  [1;96mTip:[97m Use a real ANSI terminal for the full effect. SSH is recommended.   |[44m  [0m
[44m  [1;97m|                                                                        |[44m  [0m
[44m  [1;97m|  [1;91m*[0m [1;97mPrivate mail[0m      [1;91m*[0m [1;97mLink-ready design[0m           [1;91m*[0m [1;97mTerminal-native UI[0m |[44m  [0m
[44m  [1;97m|                                                                        |[44m  [0m
[44m  [1;97m|                    [5;93mPress a key and step inside...[1;97m                      |[44m  [0m
[44m  [1;97m'------------------------------------------------------------------------'[44m  [0m
[44m                                                                                [0m
[0m