[2J[H[0m
[1;31m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[1;33m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;31m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[1;31m╔════════════════════════════════════════════════════════════════════════════╗[0m
[1;31m║[40m[1;37m                                N E T B B S                                 [0m[1;31m║[0m
[1;31m║[40m                                                                            [0m[1;31m║[0m
[1;31m║[40m[1;36m    A modern, terminal-native BBS -- mesh-networked, not stuck in 1994.     [0m[1;31m║[0m
[1;31m║[40m                                                                            [0m[1;31m║[0m
[1;31m╠════════════════════════════════════════════════════════════════════════════╣[0m
[1;31m║[40m  [1;33mNode[0m[40m: Your NetBBS node here                                               [0m[1;31m║[0m
[1;31m║[40m  [1;33mSysOp[0m[40m: Your name here                                                     [0m[1;31m║[0m
[1;31m║[40m                                                                            [0m[1;31m║[0m
[1;31m║[40m[2;37m  * Boards   * Real-time chat   * File areas   * Private mail               [0m[1;31m║[0m
[1;31m║[40m                                                                            [0m[1;31m║[0m
[1;31m║[40m[5;1;33m                         Press a key to connect...                          [0m[1;31m║[0m
[1;31m╚════════════════════════════════════════════════════════════════════════════╝[0m
[1;31m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[1;33m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;31m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0m
[0m